$small-font-size: 20px
%text-h2
 opacity: 0.8
 color: #4d4d4d
 font-family: "Asap", sans-serif
 font-size: 46px
 font-weight: 700
 line-height: 49px
 text-transform: uppercase
 letter-spacing: 5.52px
%line
 width: 60px
 height: 4px
 background-color: #212121
 opacity: 0.6
%number
 color: #212121
 font-family: "Asap Medium", sans-serif
 font-size: 30px
 font-weight: 500
 text-transform: uppercase
 opacity: 0.9
 margin: 5px
%factsParagraph
 color: #212121
 font-family: "Asap-Regular", sans-serif
 font-size: 22px
 font-weight: 400
 text-transform: uppercase
 opacity: 0.9
 margin: 5px