@import "variables"

body
  margin: 0
  padding: 0
  max-width: 1366px
  min-width: 100%
.content
  width: 1170px
  margin: 0 auto
header
 background: url("../img/bgElement.png") no-repeat
 background-size: 100%
 height: 750px
 padding-top: 31px
 box-sizing: border-box
 .logoNav
  display: flex
  flex-direction: row
  justify-content: space-between
  .logo
   width: 81px
   height: 55px
   text-align: center
   img
    width: 24px
    height: 24px
   .firstP
    width: 81px
    height: 12px
    color: #000000
    font-family: "Lato", sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 15.92px
    text-transform: uppercase
    letter-spacing: 2.4px
   .secondP
    width: 81px
    height: 4px
    color: #000000
    font-family: "Lato",sans-serif
    font-size: 4px
    font-weight: 400
    line-height: 15.92px
    text-transform: uppercase
    letter-spacing: 2.04px
  nav
   width: 460px
   height: 23px
   ul
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style: none
    li
     display: block
     &:hover
      border-bottom: 2px solid #4d4d4d
      opacity: 0.6
     a
      text-decoration: none
      color: #4d4d4d
      font-family: "Asap", sans-serif
      font-size: 16px
      font-weight: 400
 .headerBanner
  width: 1170px
  height: 650px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 20px
  .text
   width: 570px
   height: 190px
   h1
    height: 88px
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 90px
    font-weight: 500
    margin: 0
   p
    width: 500px
    height: 22px
    opacity: 0.54
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 22px
    font-weight: 500
    line-height: 67px
   .whiteBtn
    width: 160px
    height: 50px
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.96px
    margin: 10px
   .greyBtn
    width: 160px
    height: 50px
    border: 1px solid #4d4d4d
    background-color: transparent
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.96px
    margin: 10px
#about
 height: 670px
 padding-top: 109px
 box-sizing: border-box
 .wrapAbout
  height: 443px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  .textAbout
   width: 471px
   height: 349px
   display: flex
   flex-direction: column
   .line
    @extend %line
    margin-bottom: 19px
   h2
    @extend %text-h2
    margin: 0
   p
    width: 469px
    height: 121px
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 26px
   .download
    width: 245px
    height: 50px
    border: 1px solid #4d4d4d
    background-color: #ffffff
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.96px
    margin-top: 36px
  img
   width: 570px
   height: 443px
#services
 height: 693px
 background-color: #f6f6f6
 padding-top: 119px
 box-sizing: border-box
 .line
  @extend %line
  margin: 0 auto
 h2
  @extend %text-h2
  text-align: center
 .wrapServ
  width: 982px
  height: 343px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline
  .item
   color: #4d4d4d
   font-family: "Asap", sans-serif
   font-size: 24px
   font-weight: 500
   line-height: 49px
   text-align: center
  .item1
   width: 325px
   height: 110px
   margin-bottom: 82px
  .item2
   width: 325px
   height: 101px
  .item3
   width: 325px
   height: 113px
  .item4
   width: 325px
   height: 145px
  .item5
   width: 325px
   height: 121px
  .item6
   width: 325px
   height: 115px
#skills
 height: 765px
 padding-top: 117px
 box-sizing: border-box
 .line
  @extend %line
  margin: 0 auto
 h2
  @extend %text-h2
  text-align: center
 .wrapSkills
  width: 995px
  height: 412px
  margin: 0 auto
#portfolio
 height: 1095px
 background-color: #f6f6f6
 padding-top: 126px
 box-sizing: border-box
 .line
  @extend %line
  margin: 0 auto
 h2
  @extend %text-h2
  text-align: center
 .wrapPortfolio
  width: 1166px
  height: 666px
  display: flex
  flex-wrap: wrap
  .portfolioItem
   width: 369px
   height: 318px
   margin: 7px
   z-index: 1
   &:hover
    box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15)
  .btnPortfolio
   position: absolute
   z-index: 2
   width: 56px
   height: 55px
   padding: 20px
   box-sizing: border-box
   background-color: #ffffff
   margin-left: 934px
   margin-top: 479px
 .btnLoad
  width: 190px
  height: 50px
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  margin-top: 28px
  margin-left: 500px
  color: #4d4d4d
  font-family: "Asap", sans-serif
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.96px
  text-align: center
#testimonials
 height: 710px
 padding-top: 126px
 box-sizing: border-box
 .line
  @extend %line
  margin: 0 auto
 h2
  @extend %text-h2
  text-align: center
 .wrapTest
  width: 955px
  height: 349px
  border: 1px solid #212121
  margin: 0 auto
  .wrapTest2
   width: 955px
   height: 300px
   display: flex
   flex-direction: row
   justify-content: center
   align-items: center
   .woman
    width: 159px
    height: 159px
    margin-right: 31px
   .textTest
    width: 569px
    height: 165px
    h3
     opacity: 0.9
     color: #212121
     font-family: "Asap", sans-serif
     font-size: 30px
     font-weight: 500
     text-transform: uppercase
     margin: 0
    h4
     opacity: 0.9
     color: #212121
     font-family: "Asap", sans-serif
     font-size: 12px
     font-style: italic
     text-transform: uppercase
     margin: 0
    p
     opacity: 0.6
     color: #212121
     font-family: "Asap", sans-serif
     font-size: 16px
     font-weight: 400
     line-height: 26px
     text-transform: uppercase
  .carousal
   width: 47px
   height: 13px
   margin-left: 420px
#facts
 height: 300px
 padding-top: 52px
 box-sizing: border-box
 background-color: #f6f6f6
 .wrapFacts
  width: 1064px
  height: 183px
  display: flex
  justify-content: space-between
  align-items: baseline
  .factsItem1
   width: 230px
   height: 183px
   text-align: center
   .study
    width: 98px
    height: 98px
   .number
    @extend %number
   .factsParagraph
    @extend %factsParagraph
  .factsItem2
   width: 230px
   height: 162px
   text-align: center
   .happiness
    width: 77px
    height: 77px
   .number
    @extend %number
   .factsParagraph
    @extend %factsParagraph
  .factsItem3
   width: 230px
   height: 163px
   text-align: center
   .delivery
    width: 64px
    height: 74px
   .number
    @extend %number
   .factsParagraph
    @extend %factsParagraph
  .factsItem4
   width: 230px
   height: 166px
   text-align: center
   .cup
    width: 70px
    height: 82px
   .number
    @extend %number
   .factsParagraph
    @extend %factsParagraph
footer
 height: 787px
 background-image: url("../img/contactBG.png")
 background-size: 100%
 margin-top: 154px
 padding-top: 145px
 box-sizing: border-box
 .line
  width: 60px
  height: 4px
  background-color: #ffffff
  opacity: 0.6
  margin: 0 auto
 h2
  opacity: 0.9
  color: #ffffff
  font-family: "Asap", sans-serif
  font-size: 46px
  font-weight: 700
  line-height: 49px
  text-transform: uppercase
  letter-spacing: 5.52px
  text-align: center
 form
  width: 769px
  height: 373px
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  .label
   height: 60px
   .formName
    width: 370px
    height: 57px
    background-color: #ffffff
    color: #212121
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 67px
    letter-spacing: 0.96px
    padding-left: 10px
    box-sizing: border-box
    margin-right: 25px
   .formEmail
    width: 370px
    height: 57px
    background-color: #ffffff
    color: #212121
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 67px
    letter-spacing: 0.96px
    padding-left: 10px
    box-sizing: border-box
  textarea
    width: 768px
    height: 207px
    background-color: #ffffff
    margin-top: 29px
    margin-bottom: 30px
    color: #212121
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 67px
    letter-spacing: 0.96px
    padding-left: 10px
  .formSubmit
    width: 123px
    height: 50px
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    margin: 0 auto
    color: #4d4d4d
    font-family: "Asap", sans-serif
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
 .wrapSocial
  height: 49px
  display: flex
  justify-content: start
  align-items: end
  border-top: 1px solid white
  margin-top: 60px
  padding-top: 26px
  box-sizing: border-box
  .socialIcon
   width: 27px
   height: 27px
   background-color: #ffffff
   margin-right: 5px
   color: #4d4d4d
   font-family: "Font Awesome", sans-serif
   font-size: 16px
   font-weight: 400
   text-align: center
   padding-top: 5px
   box-sizing: border-box
   &:nth-child(2)
    background-color: #0084b4
    color: white
  .copyrightText
   color: #ffffff
   font-family: "Montserrat", sans-serif
   font-size: 16px
   font-weight: 400
   margin-left: 273px



